# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
JWT_PRIVATE_KEY_PATH=config/jwt/test/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/test/public.pem
JWT_PASSPHRASE=passphrase
